# hotel-group-spring

./: README.md  pom.xml
src/main/java/es/hotel/back/hotelgroup/: HotelGroupApplication.java
src/main/java/es/hotel/back/hotelgroup/api/: ApiConstants.java
src/main/java/es/hotel/back/hotelgroup/api/config/: SpringMvcConfig.java  SpringSwaggerConfig.java  SwaggerProperties.java
src/main/java/es/hotel/back/hotelgroup/api/controller/: CountryController.java  HotelController.java  RoomController.java
src/main/java/es/hotel/back/hotelgroup/common/converter/: AbstractModelConverter.java
src/main/java/es/hotel/back/hotelgroup/common/model/: AuditedEntity.java  BaseEntity.java  ModelItem.java
src/main/java/es/hotel/back/hotelgroup/common/service/: BaseService.java  QueryService.java
src/main/java/es/hotel/back/hotelgroup/configuration/: ModelMapperConfiguration.java
src/main/java/es/hotel/back/hotelgroup/dao/: CountryRepository.java  HotelRepository.java  RoomRepository.java
src/main/java/es/hotel/back/hotelgroup/exception/: ControllerException.java  NotFoundException.java  ServiceException.java
src/main/java/es/hotel/back/hotelgroup/model/api/: CountryDto.java  HotelDto.java  RoomDto.java
src/main/java/es/hotel/back/hotelgroup/model/domain/: Country.java  Hotel.java  Room.java
src/main/java/es/hotel/back/hotelgroup/model/filter/: HotelFilter.java
src/main/java/es/hotel/back/hotelgroup/service/: CountryService.java  CountryServiceImpl.java  HotelService.java  HotelServiceImpl.java  RoomService.java  RoomServiceImpl.java
src/main/java/es/hotel/back/hotelgroup/service/converter/: CountryServiceConverter.java  HotelServiceConverter.java  RoomServiceConverter.java
src/main/resources/: application-PRE.properties  application.properties
src/main/resources/liquibase/change-logs/: db.changelog-master.xml
src/main/resources/liquibase/change-logs/includes/: db.changelog.20190420_lucio.fondon.xml  db.changelog.base.xml
src/main/resources/liquibase/properties/: liquibase-DEV.properties  liquibase.properties
src/main/resources/postman/: HOTEL-GROUP.postman_collection.json
src/test/java/es/hotel/back/hotelgroup/: HotelGroupApplicationTests.java
