<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>es.hotel.back</groupId>
	<artifactId>hotel-group</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>hotel-group</name>
	<description>API REST para la gestion de hoteles</description>

	<properties>
		<java.version>1.8</java.version>
		<liquibase.version>3.6.3</liquibase.version>
		<swagger.version>2.7.0</swagger.version>
		<modelmapper.version>0.7.8</modelmapper.version>
		<lombok.version>1.18.8</lombok.version>
		<commons-lang3.version>3.4</commons-lang3.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>${liquibase.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.version}</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger.version}</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>${modelmapper.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-core</artifactId>
            <version>4.1.4</version>
        </dependency>
    </dependencies>

	<profiles>
		<profile>
			<id>LOCAL</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<liquibase.properties>liquibase.properties</liquibase.properties>
			</properties>
		</profile>

		<profile>
			<id>DEV</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<liquibase.properties>liquibase-DEV.properties</liquibase.properties>
			</properties>
		</profile>

		<profile>
			<id>PRE</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<liquibase.properties>liquibase-DEV.properties</liquibase.properties>
			</properties>
		</profile>

		<profile>
			<id>PRO</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<liquibase.properties>liquibase-PRO.properties</liquibase.properties>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>${liquibase.version}</version>
				<configuration>
					<propertyFile>src/main/resources/liquibase/properties/liquibase.properties</propertyFile>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
