
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.liquibase.change-log=classpath:liquibase/change-logs/db.changelog-master.xml
#
# CORS 
#
app.cors.allowed.origin=*

#
# Swagger configuration
#
swagger.enabled=true
swagger.basePackage=es.hotel.back.hotelgroup
swagger.pathsRegex=.*
swagger.title=Hotel Group REST API
swagger.description=ERP Auto Rate REST API Swagger documentation
swagger.license=Copyright HotelGroup
swagger.version=1.0